:root {
  --primary-white-color: #ffffff;
  --secondary-title-color: #212121;
  --primary-text-color: #757575;
  --second-color-logo: #000000;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --accent-color-hover: #188ce8;
  --primary-background-color: #2f303a;
  --secondary-background-color: #f5f4fa;
  --social-not-active: #afb1b8;
  --social-footer-bgcolor: rgba(255, 255, 255, 0.1);
  --wedothumb-background-color: rgba(47, 48, 58, 0.8);
  --portfolio-text-background: rgba(33, 150, 243, 0.9);
  --modal-background-color: rgba(0, 0, 0, 0.2);

  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --time-transition: 250ms;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'roboto', sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.no-padding {
  padding-top: 0;
}

/*------------ hide title ------------*/

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*------------ HEADER ------------*/

.header {
  border: 1px solid #ececec;
}

.header-container,
.header-navigation {
  display: flex;
  align-items: center;
}

nav > .logo {
  margin-right: 93px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.logo {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19em;
  color: var(--accent-color);
}

.logo-heder-color {
  color: var(--second-color-logo);
}

.header-navigation {
  display: flex;
}

.header-list {
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
}

.header-link {
  position: relative;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-title-color);

  transition: color var(--time-transition) var(--timing-function);
}

.header-link::after {
  content: '';

  position: absolute;
  left: 0;
  bottom: -2px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);

  opacity: 0;
  transition: opacity var(--time-transition) var(--timing-function);
}

.current::after {
  opacity: 1;
}

.header-item {
  margin-right: 40px;
}

.header-item:last-child {
  margin-right: 0px;
}

.contacts-list {
  display: flex;
  margin-left: auto;
}

.contacts-item {
  margin-right: 50px;
}

.contacts-item:last-child {
  margin-right: 0px;
}

.header-contacts {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  transition: color var(--time-transition) var(--timing-function);
}

.envelope-icon {
  width: 16px;
  height: 12px;
}

.smartphone-icon {
  width: 10px;
  height: 16px;
}

.envelope-icon,
.smartphone-icon {
  margin-right: 10px;
  fill: currentColor;
}

.header-contacts:hover,
.header-contacts:focus,
.footer-contacts:hover,
.footer-contacts:focus,
.header-link:hover,
.header-link:focus,
.current {
  fill: var(--accent-color);
  color: var(--accent-color);
}

/*------------ HERO ------------*/

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--primary-background-color);
  text-align: center;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/index/hero-overlay.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}

.hero-btn {
  cursor: pointer;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border: 0;
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--time-transition) var(--timing-function),
    box-shadow var(--time-transition) var(--timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-color-hover);
}

/*------------ specifications ------------*/

.thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 100%;
  min-height: 120px;
  align-items: center;
  border-radius: 4px;

  background-color: var(--secondary-background-color);
}

.specifications-icon {
  width: 70px;
  height: 70px;
}

.specifications-list {
  display: flex;
}

.specifications-item {
  margin-right: 30px;
  width: 270px;
}

.specifications-item:last-child {
  margin-right: 0px;
}

.specifications-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-title-color);
}

.specifications-text {
  font-size: 14px;
  line-height: 1.71;
}

/*------------ Section what we do ------------*/

.wedo-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-title-color);
}

.wedo-list {
  display: flex;
  align-items: center;
}

.wedo-item {
  position: relative;
  margin-right: 30px;
}

.wedo-item:last-child {
  margin-right: 0px;
}

/*------------ decor card what we do ------------*/

.wedo-product-box {
  position: absolute;
  bottom: 0px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 70px;

  background-color: var(--wedothumb-background-color);
}

.wedo-product-title {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--secondary-background-color);
}

/*------------ Section our team ------------*/

.team-section {
  background-color: var(--secondary-background-color);
}

.team-list {
  margin-top: -30px;
  margin-left: -30px;
  display: flex;
  flex-wrap: wrap;
}

.team-item {
  margin-left: 30px;
  margin-top: 30px;
  min-width: 270px;

  flex-basis: calc(100% / 4 - 30px);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  border-radius: 0px 0px 4px 4px;
  background: var(--primary-white-color);
}

.team-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-title-color);
}

.team-card {
  padding: 30px;
}

.team-member {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-title-color);
}

.team-proffesion {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--primary-text-color);
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;

  color: var(--social-not-active);

  transition: color var(--time-transition) var(--timing-function),
    background-color var(--time-transition) var(--timing-function);
}

.social-link:hover,
.social-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.social-icons {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

/* ----------- Clients ----------- */

.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--secondary-title-color);
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  border: 1px solid var(--social-not-active);
  border-radius: 4px;

  outline: none;

  color: var(--social-not-active);

  transition: color var(--time-transition) var(--timing-function),
    border var(--time-transition) var(--timing-function);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients-icons {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients-list-item:not(:last-child) {
  margin-right: 30px;
}

/*------------ Footer ------------*/
.footer-section {
  background-color: var(--primary-background-color);
}

.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.container > .contacts-contain > .logo.link {
  margin-bottom: 20px;
}

.logo-footer-color {
  color: var(--primary-white-color);
}

.footer-addres {
  margin-bottom: 9px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-white-color);
}

.footer-contacts {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--footer-contacts-color);

  transition: color var(--time-transition) var(--timing-function);
}

.footer-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.contacts-contain {
  margin-right: 70px;
}

footer > .container {
  display: flex;
  align-items: baseline;
}

.join {
  margin-right: auto;
}

.join-item {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-white-color);
}

.footer-social-link {
  color: var(--primary-white-color);
  background-color: var(--social-footer-bgcolor);
  transition: background-color var(--time-transition) var(--timing-function);
}

.footer-social-link:hover,
.footer-social-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/*------------ footer subscribe form ------------*/

.subscribe-form {
  display: flex;
  align-items: end;
}

.subscribe-label {
  display: flex;
  flex-direction: column;

  margin-right: 12px;
}

.subscribe-label-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.subscribe-input {
  padding: 15px;

  width: 358px;
  height: 50px;

  color: var(--footer-contacts-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;

  cursor: pointer;

  transition: border var(--time-transition) var(--timing-function);
}

.subscribe-input:hover,
.subscribe-input:focus {
  border-color: var(--accent-color);
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 10px 28px;

  width: 200px;
  height: 50px;

  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  outline: none;

  cursor: pointer;

  transition: background-color var(--time-transition) var(--timing-function),
    box-shadow var(--time-transition) var(--timing-function);
}

.subscribe-btn-text {
  margin-right: 10px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
}

.subscribe-btn-icon {
  width: 24px;
  height: 24px;
  fill: var(--primary-white-color);
}

/*------------ PORTFOLIO BUTTON ------------*/

.portfolio-list-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-item-btn {
  margin-right: 8px;
}

.portfolio-item-btn:last-child {
  margin-right: 0px;
}

.portfolio-btn {
  padding: 6px 22px 6px 22px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  background-color: var(--secondary-background-color);
  outline: none;
  border: 0;
  border-radius: 4px;
  transition: color var(--time-transition) var(--timing-function),
    background-color var(--time-transition) var(--timing-function),
    box-shadow var(--time-transition) var(--timing-function);
}

.active,
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*------------ PORTFOLIO PAGE ------------*/

.portfolio-list-works {
  margin-top: -30px;
  margin-left: -30px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio-item-works {
  display: block;
  margin-left: 30px;
  margin-top: 30px;
  min-width: 370px;
  flex-basis: calc(100% / 3 - 30px);
}

.portfolio-card-link {
  display: block;
  outline: none;
  transition: box-shadow var(--time-transition) var(--timing-function);
}

.portfolio-card-link:hover .portfolio-text-active,
.portfolio-card-link:focus .portfolio-text-active {
  transform: translateY(0);
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-text-active {
  position: absolute;
  top: 0;
  left: 0;

  padding: 63px 24px;
  height: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  color: var(--primary-white-color);
  background-color: var(--portfolio-text-background);

  transform: translateY(101%);
  transition: transform var(--time-transition) var(--timing-function);

  overflow: auto;
}

.card-text {
  padding: 20px 24px 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0px;
}

.portfolio-list-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
}

.portfolio-list-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

/* ------------ modal window ------------ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--modal-background-color);

  transition: visibility var(--time-transition) var(--timing-function),
    opacity var(--time-transition) var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
  transition: transform var(--time-transition) var(--timing-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 40px;
  width: 530px;
  height: 580px;

  border-radius: 4px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--time-transition) var(--timing-function),
    background-color var(--time-transition) var(--timing-function),
    box-shadow var(--time-transition) var(--timing-function);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  outline: none;
  background-color: var(--primary-white-color);

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50px;
}

.modal-input-label:hover .input-icon,
.modal-input:focus + .input-icon,
.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon {
  fill: var(--accent-color);
}

.modal-icon {
  width: 18px;
  height: 18px;
  fill: var(--second-color-logo);

  transition: fill var(--time-transition) var(--timing-function);
}

/* form modal */

.modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 15px;

  color: var(--secondary-title-color);
}

.modal-form {
  text-align: center;
}

.modal-input-label {
  display: block;
  text-align: left;
  margin-bottom: 4px;
}

.modal-input-textarea {
  margin-bottom: 20px;
}

.modal-label-text {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.input-icon-position {
  position: relative;
  margin-bottom: 10px;
}

.modal-input {
  padding-right: 12px;
  padding-left: 42px;
  width: 100%;
  height: 40px;

  cursor: pointer;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  color: var(--second-color-logo);
  background-color: transparent;

  outline: none;

  transition: border var(--time-transition) var(--timing-function);
}

.modal-input:hover,
.modal-input:focus,
.modal-textarea:hover,
.modal-textarea:focus {
  border-color: var(--accent-color);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;

  transform: translateY(-50%);

  width: 18px;
  height: 18px;
  fill: var(--secondary-title-color);

  transition: fill var(--time-transition) var(--timing-function);
}

.modal-textarea {
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;

  outline: none;
  cursor: pointer;

  transition: border var(--time-transition) var(--timing-function);
}

.modal-textarea::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-agreement-label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  width: 100%;
  height: 24px;
}

.input-icon-chekbox {
  margin-right: 7px;

  width: 16px;
  height: 15px;

  cursor: pointer;
  border: 2px solid var(--secondary-title-color);
  border-radius: 4px;
  background-color: transparent;
  fill: transparent;

  transition: fill var(--time-transition) var(--timing-function),
    border var(--time-transition) var(--timing-function),
    background-color var(--time-transition) var(--timing-function);
}

.checkbox-agreement:checked + .input-icon-chekbox {
  border: 2px solid transparent;
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.checkbox-agreement:hover + .input-icon-chekbox,
.checkbox-agreement:focus + .input-icon-chekbox {
  border: 2px solid var(--accent-color);
}

.modal-agreement-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.link-agreement {
  color: var(--accent-color);
}

.modal-submit {
  min-width: 200px;
  min-height: 50px;
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  outline: none;

  cursor: pointer;

  transition: background-color var(--time-transition) var(--timing-function),
    box-shadow var(--time-transition) var(--timing-function);
}

.modal-submit:hover,
.modal-submit:focus,
.subscribe-btn:hover,
.subscribe-btn:focus {
  background: var(--accent-color-hover);
}
